<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <FrameLayout
       android:id="@+id/fl_header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingClass">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/header_android"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/maruf"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Muhammad Ma'ruf Marsudi"
           android:textSize="20dp"
           android:textStyle="bold"
           android:gravity="center_horizontal"
           android:layout_gravity="center"
           android:textColor="@color/white"
           android:background="@color/black"
           />


   </FrameLayout>
    <Button
        android:id="@+id/btnhubungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUBUNGI SAYA"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:height="60dp"
        />


</RelativeLayout>